[buildout]
extensions = mr.developer
develop = .
parts = test py
sources-dir = src-dev
auto-checkout =

[sources]
zc.relation = git https://github.com/zopefoundation/zc.relation.git branch=master

[test]
recipe = zc.recipe.testrunner
eggs = zc.relationship [test]
defaults = "--tests-pattern [fn]?tests --exit-with-status".split()

[py]
recipe = zc.recipe.egg
eggs = zc.relationship
       docutils
interpreter = py
